Configuration
=============

We have seen so far only 3 parameters taken from the configuration,
all three being references to functions taking a file content as
a string and returning substrings of interrest:

- find_definitions, that spots new definitions

- find_references, that spots references to definitions in definition bodies

- find_inclusions, that spots declarations of other files to parse

- postprocess, that perform whatever modification is required on the expanded
  code

- linenum, a function to output line number indication for the compiler

So that our Config module thus far is merely:

@O@<config.ml@>==@{@-
let find_definitions =
    ref ((fun _txt -> []) : string -> (string * bool * int * int) list)
let find_references =
    ref ((fun _txt -> []) : string -> (string * int * int) list)
let find_inclusions =
    ref ((fun _txt -> []) : string -> string list)
let postprocess =
    ref ((fun txt -> txt) : string -> string)
let linenum =
    ref ((fun _n _f -> "") : int -> string -> string)
@}

Notice that separate compilation of this module imposes that we have to
declare the types of these references.
