// vim:filetype=asciidoc expandtab spell spelllang=en

== Misc

We have glossed over many trivial details to get there, but the program would
not be complete without those.

=== Log

For such a simple tool, we merely want to display debug messages or nothing at
all, so the only implemented function is `Log.debug` and, depending on flag
`debug` is either print on stderr or does nothing:

[source,ml]
----
@O@<log.ml@>==@{@-
open Batteries

let verbose = ref false

let debug fmt =
  if !verbose then
    Printf.fprintf stderr fmt
  else
    Printf.ifprintf stderr fmt
@}
----
