// vim:filetype=asciidoc expandtab spell spelllang=en

== Output

Once all definitions have been registered we can iterate over all which must be
output into a file, retrieve its expanded body then write it into the file:

[source,ml]
----
@$@<Output@>==@{@-
open Definition

(* output a given definition *)
let definition filename def =
    if def.output then (
        Log.debug "Generating %s...\n%!" filename ;
        let text = expanded_body def |>
                   !Config.postprocess in
        output_file ~filename ~text
    ) else (
        Log.debug "No output file for %s\n%!" filename
    )

(* output all registered definitions *)
let all () =
    Hashtbl.iter definition registry
@}
----

And that's all we need in our Output module:

[source,ml]
----
@O@<output.ml@>==@{@-
open Batteries

@<Output@>
@}
----

