// vim:filetype=asciidoc expandtab spell spelllang=en

== Output

Once all definitions have been "registered", we can iterate over
all which must be output to a file, retrieve its expanded body
then write it into the file:

[source,ml]
----
@$@<Output@>==@{@-
open Definition

(* output a given definition *)
let definition filename def =
    if def.output then (
        Printf.printf "Generating %s...\n%!" filename ;
        let text = expanded_body def |>
                   !Config.postprocess in
        output_file ~filename ~text
    )

(* output all registered definitions *)
let all () =
    Hashtbl.iter definition registry
@}
----

And that's all we need in out Output module:

[source,ml]
----
@O@<output.ml@>==@{@-
open Batteries

@<Output@>
@}
----

We have glossed over many details to get there: the command line
interface, the configuration...

